# EstagioGO

./: Directory.Packages.props  EstagioGO.sln
EstagioGO/: EstagioGO.csproj  Program.cs  README_PRIMEIRO_ACESSO.md  appsettings.json
EstagioGO/Constants/: AppConstants.cs
EstagioGO/Controllers/: AdminController.cs  AvaliacaoController.cs  CategoriaController.cs  CompetenciaController.cs  DashboardController.cs  ErrorController.cs  EstagiariosController.cs  FirstAccessController.cs  FrequenciaController.cs  HomeController.cs
EstagioGO/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  SeedData.cs
EstagioGO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250819125059_InitialMigration.Designer.cs  20250819125059_InitialMigration.cs  20250819213215_AddEstagiarioDomainModels.Designer.cs  20250819213215_AddEstagiarioDomainModels.cs  ApplicationDbContextModelSnapshot.cs
EstagioGO/Filters/: FirstAccessFilter.cs
EstagioGO/Middleware/: ForcePasswordChangeMiddleware.cs
EstagioGO/Migrations/: 20250820164443_InitialCreate.Designer.cs  20250820164443_InitialCreate.cs  20250822214228_InitialCreate.Designer.cs  20250822214228_InitialCreate.cs  20250822224835_AddPeriodoAvaliacaoToAvaliacao.Designer.cs  20250822224835_AddPeriodoAvaliacaoToAvaliacao.cs  20250826140210_InitialCreate.Designer.cs  20250826140210_InitialCreate.cs  20250826205938_InitialCreate.Designer.cs  20250826205938_InitialCreate.cs  20250828130155_CorrigirRelacionamentosEstagiario.Designer.cs  20250828130155_CorrigirRelacionamentosEstagiario.cs  20250828143815_InitialCreate.Designer.cs  20250828143815_InitialCreate.cs  20250828145102_AddMediaNotasInAvaliacao.Designer.cs  20250828145102_AddMediaNotasInAvaliacao.cs  20250831121401_MakeComentarioFromAvaliacaoNullable.Designer.cs  20250831121401_MakeComentarioFromAvaliacaoNullable.cs  20250831132804_InitialCreate.Designer.cs  20250831132804_InitialCreate.cs  20250831173504_JustificativaMigration.Designer.cs  20250831173504_JustificativaMigration.cs  20250831190314_CorrectFrequencia.Designer.cs  20250831190314_CorrectFrequencia.cs  20250831190333_Teste.Designer.cs  20250831190333_Teste.cs  20250904110259_NullMotivoAndDetalhamento.Designer.cs  20250904110259_NullMotivoAndDetalhamento.cs  20250904144441_InitialCreate.Designer.cs  20250904144441_InitialCreate.cs  20250905184305_InitialCreate.Designer.cs  20250905184305_InitialCreate.cs  20250906132719_InitialCreate.Designer.cs  20250906132719_InitialCreate.cs  20250909133555_AtualizarEstagiario.Designer.cs  20250909133555_AtualizarEstagiario.cs  20250914194505_InitialCreate.Designer.cs  20250914194505_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EstagioGO/Models/: AdminViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  UserDetailViewModel.cs  UserManagementViewModel.cs
EstagioGO/Models/Admin/: CreateUserViewModel.cs  EditUserViewModel.cs  UserDetailViewModel.cs  UserManagementViewModel.cs
EstagioGO/Models/Analise/: Avaliacao.cs  AvaliacaoCompetencia.cs  AvaliacaoViewModel.cs  Categoria.cs  Competencia.cs  DashboardViewModel.cs
EstagioGO/Models/Domain/: Avaliacao.cs  CPFAttribute.cs  Estagiario.cs  Frequencia.cs  ItemAvaliacao.cs  Justificativa.cs  PeriodoAvaliacao.cs
EstagioGO/Models/Estagio/: CreateEstagiarioViewModel.cs  EditEstagiarioViewModel.cs  Estagiario.cs
EstagioGO/Models/Identity/: CustomClaimsPrincipalFactory.cs
EstagioGO/Properties/: launchSettings.json
EstagioGO/Services/: FirstAccessService.cs  FirstAccessTokenProvider.cs
EstagioGO/Services/Email/: EmailSender.cs  EmailSettings.cs  SmtpEmailSender.cs
EstagioGO/Views/: _ViewImports.cshtml
EstagioGO/Views/Admin/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs  ViewAdmin.cshtml  ViewAdmin.cshtml.cs  ViewUser.cshtml  ViewUser.cshtml.cs
EstagioGO/Views/Avaliacao/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EstagioGO/Views/Categoria/: Create.cshtml  Delete.cshtml  (+4 more)
(+86 files in other folders)
